<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron" >
</div>

<div class="row">
	<div class="col-md-4"></div>
	<div class="col-md-4">
		<form action="branch">
			Branch ID:
			<input type=text name=bid class="form-control"/>
			Branch Name:
			<input type=text name=bname class="form-control" />
			Branch City:
			<input type=text name=bcity class="form-control" />
			<br/>
			<input type=submit name=btn value=Add class="btn btn-success"/>
			<input type=submit name=btn value=Modify class="btn btn-warning"/>
			<input type=submit name=btn value=Delete class="btn btn-danger"/>
		</form>
	</div>
	
	<div class="col-md-4"></div>
</div>
</body>
</html>