<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
   <!-- We should copy below 3 lines from "w3schools bootstrap"  -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<!-- After HTML file, create "MyServlet.java" for accepting inputs of Submitted button(Add,Modify,Del) from html form and
    perform the operations & store in database or retrive data from database in servlet.java and display on webpage.
-->
<body>
<div class="jumbotron">
<h1 style="text-align:center" >Web page Developed by Kranthi</h1>
</div>


<div class="row">
	<div class="col-md-4"></div>
		<div class="col-md-4">
		  <form action="BranchServlet">                <!-- dont forget "action" or else o/p wil be null after submission of form -->
			 Branch ID:  
			 <input type=text name=bid class="form-control" />
			 Branch Name: 
			 <input type=text name=bname class="form-control" />
   			 Branch City: 
   			 <input type=text name=bcity class="form-control"/>
   			 <br/>
						  <input type=submit name=btn value=Add  class="btn btn-success"/>
						  <input type=submit name=btn value=Modify class="btn btn-warning" />
						  <input type=submit name=btn value=Delete class="btn btn-danger" />
          </form>
		</div>
	
   </div>
 	<div class="col-md-4"></div>
 	
 	<!--  class="jumbotron" for creating some space over  top of page for extra attention to some special content or information. .
 	      class="row" as 12 virtual Columns "cols" we are dividing those into block of cols with "col-md-4" 
 	     "form-control" is for perfect form alignment for displaying & "btn btn-success" this all are for colors on buttons
 	-->
 	
 	 <!-- if you get "btn as null" while submitting form means u have forget to put in <form> tag "action=BranchServlet"
 	 -->
 	 
 	 <!-- 
 	     if you get "0 row(s) are inserted/deleted/affected " after for everytime button we submitted(Add,Modify,Delete) 
 	     by giving inputs in form, that means "database"(MySql) is not connected or configured properly in "Dao" class.
 	  -->
</body>
</html>