<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="ms">                             <!-- define servlet name in action tag -->
		Choose Your Country: 
		<select name="countries">
			<option>Choose..</option>
			<option>India</option>
			<option>Australia</option>
			<option>Newzland</option>
			<option>England</option>
			<option>West Indies</option>
			<option>Srilanka</option>
			<option>Pakistan</option>
			<option>Bangladesh</option>
		</select> <br/>  <br/>
		
		Gender: <input type=radio name="gender" value="Female" />Female
			    <input type=radio name="gender" value="Male" />Male
		        <input type=radio name="gender" value="Other" />Other  <br/>  <br/>
		        
		Interests: <br/>
		           <input type=checkbox name="interests" value="education" />Education  <br/>
		           <input type=checkbox name="interests" value="cricket" />Cricket   <br/>
		           <input type=checkbox name="interests" value="videoGames" />Video Games  <br/>
		           <input type=checkbox name="interests" value="music" />Music <br/>
		           <input type=checkbox name="interests" value="arts" />Arts <br/>
		           <input type=file name="pic"> <br/><br/>     <!-- for files or pics form method should be POST becoz i/p large size of data-->
		    <input type=submit />
		 <!--by default O/P: "Served at: /demo6-Radio_Check_Dropdown-dynamicWeb" becoz we did not configured MyServlet for form to   -->           
	</form>
</body>
</html>