<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    
    <form action="MyServlet2">
	Number 1:<input type=number /><br /> 
	Number 2:<input type=number /><br />
	<input type=submit />
	</form>  
	
	
	<!--  #2 O/P : Hai Kranthi you have submitted the form -->
   
    <!-- 
    in form action we have used MyServlet2 as name & created server (servlet) with the same
    name MyServlet2 in controller folder-- we have made some changes in doGet() method print.out
    statements in servlet program to display as above output.
     --> 
	
</body>
</html>