<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
  
    <form action="MyServlet3">
	Number 1:<input type=number name="no1" /><br /> 
	Number 2:<input type=number name="no2"/><br />
	<input type=submit />
	</form>  
	
	<!-- 
	#3 O/P: Hai Kranthi you have entered 2 and 3
			Sum of 2 and 3 : 23
			Sum of real int values 2 and 3 : 5
	 -->
	 
	 <!-- 
	 we have to use name="" attribute in html form see above for accessing inputs in server
	 and do calculation..
	 for accepting inputs use [ request.getParameter("no1") ] in server Myservlet3 and do sum().
	  -->

</body>
</html>