<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!-- we are using alias /ms instead /MathsServlet becoz we have declared in MathsServlet.java -->

<form action="maths">
	Number 1:<input type=number name="no1" /><br /> 
	Number 2:<input type=number name="no2"/><br />
	<input type=submit name=btn value=Add />
    <input type=submit name=btn value=Substract />
	<input type=submit name=btn value=Multiply />
	<input type=submit name=btn value=Divide />
	
 </form>
 <!-- if you get null see action attribute is added or not in [use HTML : maths & MathsServlet.java : /maths] -->
</body>
</html>