<!DOCTYPE html>	
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

 <form action="MyServlet_Init_Destroy">
	Number 1:<input type=number name="no1" /><br /> 
	Number 2:<input type=number name="no2"/><br />
	<input type=submit />
 </form>
	
  <!-- 
    <form method="POST" action="MyServlet_Init_Destroy">        method="POST" in form tag will excutes the code only in doPost() method
		Number 1:<input type=number name="no1" /><br />      default= "GET" is selected if not mentioned post.
		Number 2:<input type=number name="no2"/><br />
		<input type=submit />
    </form>
    
    -->
    <!-- to change output and get access to doGET() method while running doPOST() diretly give inputs in Browser URL 
       EX: http://localhost:8080/demo5-Init_destroy-dynamicWeb/MyServlet_Init_Destroy?no1=2&no2=3
    -->  
    
	<!-- 
	     #O/P1 : Sum of real int values 3 and 4 : 34    (WEBPAGE)
	   Console :  ........This is a init method         (CONSOLE)  executes only once before all methods when server starts
					 .....The service method now.....                service method will called for every submit action or everytime refreshing the page
					 .....The service method now.....
                     .....The service method now.....
	 -->
	<!-- 
	     #O/P2 : Sum of real int values 2 and 1 : 3 or 21 
	  Console  : ........This is a init method
		         45                                           these int values are declared in MyServlet class
			     .....The service method now.....
			     2
			     .....The service method now.....
			     2
			     .....The service method now.....
	 -->
	
	<!-- 
	   for Demonstration of life cycle of server(MyServlet) we are overriding some inbuilt methods(Init() & Destroy())	
	   in MyServlet, which extends HttpServlet() class which inherited from [ or extends again to] superclass GenericServlet()
	 --> 
	 <!-- 
	    for that right click on MyServlet.java or in servlet code class -> source -> Override/Implement methods -> tick on GenericServlet ->
	    tick & select init() & destroy() methods............then finally those two methods displays in 
	    MyServlet.java for overding it
	  -->
	 <!-- 
	     You can change servlet name MyServlet_Init_Destroy() to simple like alias we can also use that name
	    in html <form> tag for action attribute.   
	  -->
	  
</body>
</html>